<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" minWidth="100" maxWidth="300.0" style="-fx-background-color: #F5F5F5;-fx-background-radius: 5px;" stylesheets="@View/Style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="hBox" prefWidth="-Infinity" maxWidth="300.0">
        <Label fx:id="label1" textFill="#5c6773">
         <font>
            <Font name="GTWalsheim-Medium" size="14.0" />
         </font></Label>
        <Region HBox.hgrow="ALWAYS" />
    <Label fx:id="label2"  textAlignment="RIGHT" textFill="#b89981">
         <font>
            <Font name="GTWalsheim" size="12.0" />
         </font></Label>
    </HBox>
    <Label fx:id="description" textFill="#a1aab3" />
</VBox>
