<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.control.Button?>
<HBox stylesheets="@Style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112" fx:controller="RSSFeed.Controller.NewsListController">
    <VBox maxWidth="400" minWidth="400"  prefHeight="Infinity" prefWidth="400" >
        <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" maxWidth="400" minWidth="400" prefWidth="400"  alignment="CENTER">
            <Button fx:id="filterButton"  HBox.hgrow="ALWAYS" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="#5c6773">
                <font>
                    <Font name="GTWalsheim-Medium" size="14.0" />
                </font></Button>
        </HBox>
        <ListView fx:id="lvNews" maxWidth="400" minWidth="400" prefWidth="400" VBox.vgrow="ALWAYS"/>
    </VBox>
    <VBox HBox.hgrow="ALWAYS">
        <HBox maxHeight="50.0" minHeight="50.0" prefHeight="50.0" alignment="CENTER">
            <Label fx:id="webviewTitleLabel" HBox.hgrow="ALWAYS" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="#5c6773">
                <font>
                    <Font name="GTWalsheim-Medium" size="18.0" />
                </font></Label>
        </HBox>
        <WebView fx:id="webview" VBox.vgrow="ALWAYS" />
    </VBox>
</HBox>
